{% load static %}
<html>
<head>
    <title>sign-in</title>
</head>
<style>
*
{
margin: 0;
}
body
{
background: url("{% static 'accounts/images/home1.jpeg' %}");
background-size: cover;
background-position: center;
}
.header
{
	margin-bottom: -15px;
	background-color: rgba(0,0,0,0.8);
}
.header ul
{

text-align: left;
margin-top: -50px;
margin-left: 180px;

}
.header ul li
{
list-style: none;
display:inline-block;

}
.header ul li a
{
display: block;
text-decoration: none;

color: white;
font-size: 18px;
font-family: sans-serif;
letter-spacing: 4px;
font-weight: normal;
padding: 17px;
padding-top: -10px;
padding-bottom: 10px;
}


.header ul li a:hover
{
border-bottom: 4px solid darkorange;

}
.signup
{
	margin-top: 40px;
width: 280px;
height: 500px;
background: rgba(0,0,0,0.5);
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sixe: border-box;
padding: 70px 30px;
font-family: sans-serif;
}

h1
{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}
.signup p
{
margin: 0;
padding: 0;
font-weight: bold;
}
.signup input
{
width: 100%;
margin-bottom: 20px;
}
.signup input[type="text"], input[type="password"],input[type="Email"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
.signup input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #1c8adb;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.signup input[type="submit"]:hover
{
cursor: pointer;
background:rgb(144,238,144);
color: 000;
}
.hpp
{
	margin-top: 10px;

	margin-right: 950px;
	position: top-left;
	border-bottom: 2px;
	padding: 5px;

	color: black;
	font-weight: 525;

	text-align: left;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 35px;


}
.hpp a
{
	display: block;
text-decoration:none;

color: rgb(0,0,0);
font-size: 35px;

}





</style>

<script type="text/javascript" src="{% static 'accounts/javascript/practice.js' %}"></script>


<body>
<div class="hpp">
    <a href="/"><img src="{% static 'main/images/logo.png' %}" height="45px" width="200px" style="margin-top: -21px; margin-left: -10px;"></a>
</div>
<div class="header">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/accounts/login">Login</a></li>
        <li><a href="/accounts/signup">Signup</a></li>
        <li><a href="/predict">Predict</a></li>
        <li><a href="/about">About</a></li>
    </ul></div>
    <div class="signup">

        <h1> Sign Up Here </h1>
        <form onsubmit="return validate()" class="box" action="{%url 'signup'%}" method="post">
            {% csrf_token %}
            <p> First name </p>
            <input id="yo" type="text" name="first" placeholder="First Name">
            <p> Last name </p>
            <input id="yo1" type="text" name="last" placeholder="Last Name">
            <p>Username</p>
            <input id="yahoo" type="text" name="usern" placeholder="Username">

            <p>Email Id</p>
            <input id="yahoo1" type="email" name="email" placeholder="Email Id">

            <p> Password </p>
            <input id="yo2" type="password" name="password" placeholder="Enter Password">
            <p> Confirm password </p>
            <input id="yo3" type="password" name="cpassword" placeholder="Enter confirm Password">

            <input id="yo4" type="submit" onclick="check(document.form.first)" name="submit" value="Signup">
            <div>
                {% for message in messages %}
                <h1>{{ message }}</h1>
                {% endfor %}
            </div>

        </form>
</body>
</html>