{% load static %}
<html>
<head>
    <title>sign-in</title>
<style>
*
{
margin: 0;
}
body
{
background: url("{% static 'images/login.png' %}");
background-size: cover;
background-position: center;
}
.header
{
	margin-bottom: -15px;
	background-color: rgba(0,0,0,0.8);
}
.header ul
{

text-align: left;
margin-top: -50px;
margin-left: 180px;

}
.header ul li
{
list-style: none;
display:inline-block;

}
.header ul li a
{
display: block;
text-decoration: none;

color: white;
font-size: 18px;
font-family: sans-serif;
letter-spacing: 4px;
font-weight: normal;
padding: 17px;
padding-top: -10px;
padding-bottom: 10px;
}


.header ul li a:hover
{
border-bottom: 4px solid darkorange;

}
.signup
{
margin-top: 40px;
width: 280px;
height: 500px;
background: rgba(0,0,0,0.5);
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-size: border-box;
padding: 70px 30px;
font-family: sans-serif;
}

h1
{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}
.signup p
{
margin: 0;
padding: 0;
font-weight: bold;
}
.signup input
{
width: 100%;
margin-bottom: 20px;
}
.signup input[type="text"], input[type="password"],input[type="Email"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
.signup input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #1c8adb;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.signup input[type="submit"]:hover
{
cursor: pointer;
background:rgb(144,238,144);
color: 000;
}
.hpp
{
	margin-top: 15px;

	margin-right: 950px;
	position: top-left;
	border-bottom: 2px;
	padding: 5px;

	color: black;
	font-weight: 525;

	text-align: left;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 35px;


}
.hpp a
{
	display: block;
text-decoration:none;

color: rgb(0,0,0);
font-size: 35px;

}
</style>
</head>
<body>
<div class="signup">

        <h1> Sign Up Here </h1>
        <form action="" method="post">
            {% csrf_token %}
            <p> First name </p>
            <input type="text" name="first_name" placeholder="First Name" required>
            <p> Last name </p>
            <input type="text" name="last_name" placeholder="Last Name" required>
            <p>Username</p>
            <input type="text" name="username" placeholder="Username" required>

            <p>Email Id</p>
            <input type="email" name="email" placeholder="Email Id" required>

            <p> Password </p>
            <input  type="password" id="pass1" name="password1" placeholder="Enter Password" required>
            <p> Confirm password </p>
            <input type="password" id= "pass2" name="password2" placeholder="Enter confirm Password" required>

            <input type="submit" onclick="check(document.form.first)" name="submit" value="Signup" required>
            <div>
                {% for message in messages %}
                <h1>{{ message }}</h1>
                {% endfor %}
            </div>
      </div>
</div>
<script>
    $('form').submit{function () {
         var a=$('#pass1').val();
             var b=$('#pass2').val();
             if(a!=b){
                 alert("Please confirm password");
                 return false;
    }};         }
</script>
</form>
</body>
</html>